<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .top_header {
            background-color: #f7f7f7;
            padding: 5px;
            margin-top: 15px;
            border-radius: 5px;
        }

        .top_container {
            background-color: #f7f7f7;
            padding: 30px;
            border-radius: 5px;
            margin-top: 30px;
        }

        h6 {
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: .6px;
            border-radius: 3px;
            padding: 5px 14px 3px;
            background: #dedede;
            display: inline-block;
        }

        .top_nav {
            background-color: var(--color-secondary);
            padding: 10px;
        }

        .top_nav_button {
            border-radius: 20px;
            position: relative;
            text-align: left;
            padding-left: 30px;
        }

        .IntegrationsBlock_side_by_side_image__JZa7k {
            text-align: left;
            width: 40%;
        }


        .h2,
        .h2 *,
        h2,
        h2 * {
            font-feature-settings: "salt" on, "ss01" on, "liga" off;
            font-size: 64px;
            font-weight: 800;
            letter-spacing: -.02em;
            line-height: 75px;
        }

        .card-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .account-card {
            background-color: #fff;
            border: 1px solid black;
            border-radius: 5px;
            padding: 20px;
            width: 47%;
            margin-bottom: 20px;
        }

        .label {
            font-weight: bold;
        }

        #status_text {
            z-index: 1;
            position: absolute;
            top: 180px;
            left: 660px;
            font-size: 200px;
            opacity: 0.5;
        }

        #game_draw {
            z-index: -1;
        }

        #id {
            font-weight: bold;
        }

        #word {
            margin-left: 20px;
        }

        #status.align-right {
            float: right;
        }

        #status {
            font-weight: bold;
            margin-right: 20px;
        }

        #tries {
            font-weight: bold;
            margin-left: 20px;
        }

        #display {
            font-weight: bold;
            margin-left: 20px;
        }

        .record-container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        .navbar {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: 0.5rem 1rem;
            background-color: #000;
        }

        .navbar .container {
            position: relative;
            margin: 0 auto;
            padding-left: 15px;
            padding-right: 15px;
        }


        .game-history {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 8px;
            margin: 8px 0px 8px 0px;
            background-color: #f5f5f5;
            min-width: 100%;
        }

        .centered-wrapper {
            position: relative;
            text-align: center;
        }

        .centered-content {
            display: inline-block;
            vertical-align: middle;
        }

        .button {
            margin: 8px 0px 8px 0px;
            color: #fff;
            background-color: #000;
            border: 1px;
            border-radius: 5px;
            width: 47%;
            text-align: center;
        }

        .button-guess {
            padding: 8px;
            margin: 8px;
            color: #fff;
            background-color: #000;
            border: 1px;
            border-radius: 5px;
            width: 65px;
        }

        .button-404 {
            width: 97%;
            padding: 8px;
        }

        .button-info {
            margin: 8px 0px 8px 0px;
            padding: 8px;
        }

        .button-update {
            margin: 8px 0px 8px 0px;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hangman game</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


</head>

<body>

    <div class="page-body">
        <div class="container">
            <div class="top_header">
                <div class="top_nav">
                    <div class="top_nav_button">
                        <a href="/">Home</a>
                        <a href="/ocr">OCR</a>
                    </div>
                </div>
            </div>
            <br>
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
            {% block content %}
            {% endblock %}
        </div>


        <!-- Bootstrap core JavaScript -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    </div>
</body>

</html>